# SunamoWpf

./: ControlsGenerator.cs  DataTableHelper.cs  DesktopNotTranslateAble.cs  EnterOneValueUC.xaml  EnterOneValueUC.xaml.cs  FSWin.cs  FontHelper.cs  GlobalUsings.cs  GuesslangHelper.cs  Hotkey.cs  IKeysHandler.cs  IResourceHelper.cs  IResourceHelperWpf.cs  ImageWithPath.cs  NotifyPropertyHelper.cs  PHDesktop.cs  PHSystemManagement.cs  PicturesSunamo.cs  PicturesSunamoShared.cs  ResourceDictionaryStyles.cs  ResourceDictionaryStylesShared.cs  SHWithControls.cs  SHWithControlsShared.cs  SearchCodeElementsUCData.cs  StatusesLogger.cs  StorageApplicationData.cs  SunamoSize.cs  SunamoWpf.csproj  SunamoWpf.sln  ValidationHelper.cs  VisualTreeHelpers.cs  VoidAction.cs  WriterEventLog.cs  WriterEventLogShared.cs  XamlDisplay.cs  XamlGeneratorDesktop.cs  XamlSerializer.cs  __.cs
Args/: EventOnArgs.cs  FolderContentsTreeViewArgs.cs  WindowWithUserControlArgs.cs
AwesomeFont/: AwesomeFontControls.cs  AwesomeFontControlsShared.cs
Collections/: AutoIndexedObservableCollection.cs  NotifyChangesCollection.cs
Commands/: RelayCommand.cs
ConfigurableWindow/: ConfigurableWindowHelper.cs  ConfigurableWindowInstance.cs  ConfigurableWindowSettings.cs  ConfigurableWindowWrapper.cs  IConfigurableWindow.cs  WindowConfigSettings.cs
ControlExtension/: TextBoxCaretBehaviour.cs
Converters/: HeaderToImageConverter.cs  StringHexColorConverter.cs  StringHexWindowsMediaColorConverter.cs  VisibilityBooleanConverter.cs
CustomEventArgs/: ValueChangedRoutedEventArgs.cs
Data/: BitmapImageWithPath.cs  BorderData.cs  CheckBoxData.cs  ControlInitData.cs  DesktopSize.cs  FontArgs.cs  FoundedResultData.cs  ImageButtonsInit.cs  InsertLetterAfterMouseDownData.cs  MeasureStringArgs.cs  SunamoColor.cs  SunamoPoint.cs  TWithSizeInString.cs  TextBlockData.cs
Enums/: AddBeforeControl.cs  AllOne.cs  AppPics.cs  ButtonAction.cs  Checkboxes.cs  ColorComponent.cs  FontWeights.cs  ImageFormats.cs  ListOperation.cs  TwoState.cs
Essential/: WpfApp.cs  WpfAppShared.cs
Extensions/: CheckBoxExtensions.cs  ComboBoxExtensions.cs  ControlExtensions.cs  FrameworkElementExtensions.cs  FrameworkElementExtensionsShared.cs  ListBoxExtensions.cs  ListViewExtensions.cs  RadioButtonExtensions.cs  SizeExtensions.cs  TextBoxExtensions.cs  TextBoxExtensionsShared.cs  ToggleButtonExtension.cs  ToggleButtonExtensionShared.cs  UIElementExtensionsShared.cs  UserControlExtensions.cs  UserControlExtensionsShared.cs
Helpers/: BitmapSourceHelper.cs  CheckBoxDataHelper.cs  CheckBoxDataHelperShared.cs  ColorHelper.cs  ControlFinder.cs  DisplayHelper.cs  FontWeightHelper.cs  IHWPF.cs  KeyboardHelper.cs  PicturesDesktop.cs  PicturesDesktopShared.cs  PrintHelper.cs  SizeH.cs
Interfaces/: IApplicationDataContainerSearchTextBox.cs  IBasicControls.cs  ICheckBoxListUC.cs  ICompareInCheckBoxListUC.cs  IControlPlugin.cs  IEssentialMainWindow.cs  IHideToTray.cs  IInlineBuilder.cs  IKeysHandler.cs  IMainWindowBasicControls.cs  IOnClosingMainWindow.cs  IResourceHelperDesktop.cs  IShowSearchResults.cs  IUserControl.cs  IUserControlBackground.cs  IUserControlClosing.cs  IUserControlSizeAdaptive.cs  IUserControlStateChanging.cs  IUserControlWithMenuItemsList.cs  IUserControlWithSettingsManager.cs  IUserControlWithSizeChange.cs  IUserControlWithSuMenuItemsList.cs  IWindowWithSettingsManager.cs
Properties/: AssemblyInfo.cs
RegistryWin/: RegistryEntries.cs  RegistryEntry.cs  RegistryHelper.cs
StartupHelper/: FileTextLogger.cs  StartupHelper.cs
Storage/: AppSettingsManager.cs  ApplicationData.cs  ApplicationDataConsts.cs  (+5 more)
(+340 files in other folders)
