E:\vs\Projects\WindowsNuGetPackages\SunamoWpf\obj\Release\net9.0-windows\GeneratedInternalTypeHelper.g.i.cs

FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Buttons\DialogButtons.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Buttons\ImageButtons.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Buttons\ResultButtons.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Collections\DeleteDuplicitiesFilesCheckBox.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Collections\DeleteDuplicitiesFilesRadioButton.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Collections\DeleteDuplicitiesFilesWrapper.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Collections\LoggerUC.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Collections\RadioButtonsList.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Controls\TwoRadiosUC.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Input\InputTwoColumnsUC.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Input\SelectFile.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Input\SelectFolderAdvanced.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Input\SelectManyFiles.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Input\SelectMoreFolders.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Input\SelectOneValue.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Input\SelectTwoValuesUC.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Input\SunamoLoginDialog.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Input\SunamoPasswordBox.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Mouse\InsertLetterAfterMouseDownUC.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Result\FoundedFilesResults.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Result\FoundedFilesResults2.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Result\FoundedResultsUC.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Result\FoundedResultUC.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Result\NoResultsFound.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Result\ShowCodeResultUC.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Result\ShowTextResult.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Text\CompareTwoIntegers.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Text\MultiLineTextBlock.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Text\SearchInUC.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Text\TextBoxOnlyNumbers.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\ToggleSwitch\Assets\Styles.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\ToggleSwitch\Assets\ToggleSwitchStyles.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\ToggleSwitch\HorizontalToggleSwitchWithLabel.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\ToggleSwitch\ResourceDictionaries\ToggleSwitchResources.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\ToggleSwitch\WPF\Themes\GenericDictionary.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\ToolBar\SelectImageFile.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\ToolBar\SelectImageFileAndMakeSingleColorTransparent.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Visualization\FolderContentsTreeView.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Controls\Visualization\TwoWayTable.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\EnterOneValueUC.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\UserControls\EmptyUC.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\UserControls\LogUC.xaml;;
FE:\vs\Projects\WindowsNuGetPackages\SunamoWpf\Windows\EnterOneValueWindow.xaml;;

